<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV - Laura Dubois</title>
  <script src=
"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	</script>
	<script src=
"https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js">
	</script>
  <script src=
  "https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js">
     </script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
  <style>
    /*--------------------------------------------------------------
  Variables
--------------------------------------------------------------*/


/*--------------------------------------------------------------
  Styles globaux
--------------------------------------------------------------*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  ;
  margin: 0;
  padding: 0;
}

header {
  background-color: #ffd001;
  padding: 40px;
  text-align: center;
  
}
header h1{
  width: 500px;
  margin-left: 200px;
  font-size: 30px;
  padding: 0 20px;
}
header h2{
  width: 400px;
  margin-left: 300px;
}

.container {
  width: 793px;
  height: 1122px;
  border: 1.5px solid #ddd;
  margin-top: 20px;
  margin:20px auto;
  position: relative;
}
.container .img{
  position: absolute;
  width: 160px;
  height: 170px;
  object-fit: cover;
  top: 30px;
  left: 40px;
  border: 1.5px solid #ddd;
}

.container .container-box{
  display: flex;
}

.container .box1{
  width: 250px;
  height: 880px;
  position: relative;
  border-right: 3px solid #000000;
  margin-top: 30px;
  padding-top: 40px;
}
.container .box1 h1{
  width: 80%;
  text-align: center;
  padding: 3px 20px;
  background-color: #000000;
  color: #ddd;
  margin: 15px auto;
  font-size: 16px;
  display: flex;
  align-items: center;
  border-radius: 4px;
}
.container .box1 h1 img{
  height: 20px;
  width: 20px;
  margin-right: 25px;
}
.container .box1 .bb{
  display: flex;
  align-items: center;
  width: 170px;
  margin: 15px auto;
  
}
.container .box1 .bb img{
  height: 25px;
  width: 25px;
  margin-right: 25px;
}
.container .box1 .bb p{
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 13px;
}
.container .box1 ul{
  width: 80%;
  margin: 0 auto;
}
.container .box1 ul li{
  font-size: 14.5px;
  list-style-type: square;
  width: 100%;
  margin: 2px auto;
  margin-left:10px ;
}
.container .box1 .reseaux{
  display: flex;
  align-items: center;
  width: 80%;
  justify-content: space-around;
  margin: 5px auto;
}
.container .box1 .resaux img{
  height: 30px;
  width: 30px;
  
}

.container .box2{
  width: 600px;
  height: 950px;
  position: relative;
  padding-top: 10px;
  padding-bottom: 10px;
}

.container .box2 h1{
  font-size: 18px;
  width: 70%;
  margin: 15px auto;
  background-color: #000000;
  color: #ddd;
  padding: 2px 20px;
  border-radius: 4px;
}
.container .box2 p{
  font-size: 13px;
  width: 80%;
  margin: 10px auto;
}

.container .box2 .div{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 88%;
  margin: 10px auto;
}
.container .box2 .div div{
  display: flex;
  align-items: center;
  flex-direction: column;

}
.container .box2 .div h4{
  width: 380px;
  font-size: 15px;
  margin-bottom: -10px;
}
.container .box2 .div p{
  font-size: 13px;
  width: 380px;
}
.container .box2 .div span{
  font-size: 11px;
  width: 100px;
  margin-right: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.container .box2 .div strong{
  padding: 5px;
  background-color: #303030;
  border-radius: 50%;
  margin-right:20px ;
}

.container .box2 ul{
  width: 80%;
  display: flex;
  align-items: center;
  margin: 0 auto;
  position: relative;
  flex-wrap: wrap;
}
.container .box2 ul li{
  list-style-type: circle;
  font-size: 14px;
  font-weight: 600;
  text-transform: capitalize;
  margin:5px 30px;
}
.container .box2 .div-comp {
  width: 80%;
  display: flex;
  align-items: center;
  margin: 0 auto;
  position: relative;
  flex-wrap: wrap;
}
.container .box2 .comp{
  padding: 3px 10px;
  font-size: 13px;
  border-radius: 5px;
  background-color: #e2e2e2;
  margin: 5px 10px;
}

  </style>
</head>
<body>
  <button onclick="generatePDF()">Télécharger en PDF</button>


 <div id="container" class="container">
  <img class="img" src="/image/Chef-de-projet-indispensable-850x560.png" alt="">
  <header>
    <h1>LAURA DUBOIS</h1>
    <h2>Étudiante</h2>
  </header>

  <div class="container-box">

    <div class="box1">
      <div>
        <h1>Profil</h1>
        <div class="bb">
          <img src="/image/address.png" alt="">
          <p>
            <strong>
              ADDRESSE
            </strong>
            <span>Dakar</span>
          </p>
        </div>
  
        <div class="bb">
          <img src="/image/icons8-gmail-48.png" alt="">
          <p>
            <strong>
              E-mail
            </strong>
            <span>Dakar</span>
          </p>
        </div>
  
        <div class="bb">
          <img src="/image/phone.png" alt="">
          <p>
            <strong>
              TELEPHONE
            </strong>
            <span>Dakar</span>
          </p>
        </div>
  
        <div class="bb">
          <img src="/image/nationaliet.png" alt="">
          <p>
            <strong>
              NATIONALITE
            </strong>
            <span>Dakar</span>
          </p>
        </div>
      </div>
  
      <div>
        <h1><img src="../image/diplome.png" alt=""> Diplômes</h1>
        <ul>
          <li>diplome de bacalorea</li>
          <li>diplome de bacalorea</li>
          <li>diplome de bacalorea</li>
        </ul>
      </div>
  
      <div>
        <h1><img src="../image/diplome.png" alt=""> Certificates</h1>
        <ul>
          <li>diplome de bacalorea</li>
          <li>diplome de bacalorea</li>
          <li>diplome de bacalorea</li>
         
        </ul>
      </div>
  
      <div>
        <h1><img src="../image/langue.png" alt=""> Langues</h1>
        <ul>
          <li>diplome de bacalorea</li>
          <li>diplome de bacalorea</li>
        </ul>
      </div>
  
      <div>
        <h1><img src="../image/loisir.png" alt=""> Loisir</h1>
        <ul>
          <li>diplome de bacalorea</li>
          <li>diplome de bacalorea</li>
        </ul>
      </div>
  
      <div>
        <h1><img src="../image/social.png" alt=""> Reseaux </h1>
        <div class="reseaux">
            <img src="../image/facebook.png" alt="">
            <img src="../image/linkedin.png" alt="">
            <img src="../image/tweeter.png" alt="">
            <img src="../image/whatsapp.png" alt="">
        </div>
    </div>
    </div>

    <div class="box2">

      <div>
        <h1>A PROPOS</h1>
        <p>
          Un autodidacte soucieux du détail qui travaille pour obtenir un master en lettres. Désireux de rejoindre votre société en tant que spécialiste SEO junior. Je contribuerai à l'exécution de vos campagnes basées sur les données, au développement du contenu et l'optimisation du taux de conversion. J'ai une solide expérience en statistiques et en langues. J'ai également effectué un stage en SEO et en marketing basé sur les données.
        </p>
      </div>

      <div class="experiences">
        <h1>EXPÉRIENCES PROFESSIONNELLES</h1>

       <div class="div">
        <strong></strong>
        <span><em>Sept 2019</em> à  <em> Déc 2019</em></span>
       <div>
        <h4>STAGIAIRE SITE WEB MONSITEDEVENTE.FR</h4>
        <p>
          Soutien au responsable du commerce électronique pour l'optimisation des catégories (produit et section) et la refonte du contenu du site.
          Collaboration avec le responsable du commerce électronique et l'agence de référencement locale pour optimiser le contenu du site.
        </p>
       </div>
       </div>

       <div class="div">
        <strong></strong>
        <span><em>Sept 2019</em> à  <em> Déc 2019</em></span>
       <div>
        <h4>STAGIAIRE SITE WEB MONSITEDEVENTE.FR</h4>
        <p>
          Soutien au responsable du commerce électronique pour l'optimisation des catégories (produit et section) et la refonte du contenu du site.
          Collaboration avec le responsable du commerce électronique et l'agence de référencement locale pour optimiser le contenu du site.
        </p>
       </div>
       </div>
      </div>


      <div class="experiences">
        <h1>FORMATIONS</h1>

       <div class="div">
        <strong></strong>
        <span><em>Sept 2019</em> à  <em> Déc 2019</em></span>
       <div>
        <h4>STAGIAIRE SITE WEB MONSITEDEVENTE.FR</h4>
        <p>
          Soutien au responsable du commerce électronique pour nt locale pour optimiser le contenu du site.
        </p>
       </div>
       </div>

       <div class="div">
        <strong></strong>
        <span><em>Sept 2019</em> à  <em> Déc 2019</em></span>
       <div>
        <h4>STAGIAIRE SITE WEB MONSITEDEVENTE.FR</h4>
        <p>
          Soutien au responsable du commerce électronique pour 
        </p>
       </div>
       </div>
      </div>

      <div class="experiences">
        <h1>Competences</h1>
        <div class="div-comp">
          <span class="comp"> je suis ce que </span> <span class="comp"> je suis ce que </span>
          <span class="comp"> je suis ce que </span>
          <span class="comp"> je suis ce que </span>
        </div>
       
      </div>

      <div class="experiences">
        <h1>outils informatique</h1>
       <ul>
        <li>World</li>
        <li>World</li>
        <li>World</li>
        <li>World</li>
        <li>World</li>
       </ul>
      </div>
  </div>
  </div>
 </div>

 <button onclick="generatePDF()">Télécharger mon CV</button>
 <input type="button" value="Convert HTML to PDF"			
				onclick="convertHTMLtoPDF()">

 <script>
  // Importez la bibliothèque jsPDF
  function generatePDF() {
    const element = document.querySelector('.container');
   
    html2pdf().from(element).save("cv.pdf");
}
  </script>
</body>
</html>
